apiVersion: v1
kind: Secret
metadata:
    name: github-instavote-deploy
    namespace: instavote
stringData:
    password: ENC[AES256_GCM,data:q3BQJQqSy05UfMumH/H80/QAtElcjBd38/a/Ti/w9WRmqMuVGMVyeQ==,iv:W3gR/vMm9HC56xFP0V1Q7nOUVPNJA+VsoNqsPT0DQFQ=,tag:jj0Tk+fbWkc0c6m3n2pZ/w==,type:str]
    username: ENC[AES256_GCM,data:t2OrBhFqbucNFM0aDQ==,iv:Xky5XiieJvGfkA0nnX7CVPGYuOpHeNKcntnk6LnEof4=,tag:WUPuv0LNXdvoSNl5P9RsWQ==,type:str]
sops:
    age:
        - recipient: age15367hee34tnmyqfryy2rpj6qq63ae4vtty9l6lzqy6k83sxvrceqnd9v7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXakRma0s3RVpudStuUThy
            ZDVNVUV1d1VYZ3dkUS9hQlFGYXJEUkp6MURnCkI4TE1SdVcrc3owcDlSRXNRK09W
            NFI1Nk5yNGowUkIwTThod3N5ZDdaaHMKLS0tIENBKy96c2FqRUZ5RWg4a1BrWWxh
            SXBKYjJsM3lickgwdVNBRU5OZTVXZTAKXmgeBwds/z4h2TOlci+ycYEYi/0oWnaE
            rAQcIDHM8pDqnS/0TAWe2zoZ4r362GTy8q476NWigH1o66aXQghqjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T14:22:22Z"
    mac: ENC[AES256_GCM,data:ysuxaKxBlGT7T1ajydCO4Q2QIBFgxKjp2XMh0vbSu3Hjvx8w5HIS2ixxVwX96mVrcZSJUwf+GEhPnq0zHIP6Wux/Ay361p4nvty3LQzliyNyq8649zoZzjV/87nO3TQwkA5hgoYm1qqBA9y7FqQJBV78Cd1zdFPtznvihCBS9Ng=,iv:2f0GV2xwj5p5h2zYhLOZiYbL8f9naCL4Z6HKjTdKjF0=,tag:8nBWrVKNT4Hv0w/MRkyBRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
