apiVersion: v1
data:
    token: ENC[AES256_GCM,data:1iadhbA5LBcRIzYU/3abDVjalHNrEL2vNXkxAPBYsgUEa+92itxQjC/DisZEgeO3K/VeA8VEMPw=,iv:x4BBGhlcYDNO7wfxmp39GcUPpgQyIdK4mv2j2NHPec4=,tag:J53Il19uwgDHPELt1WH4gg==,type:str]
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
type: Opaque
sops:
    age:
        - recipient: age15367hee34tnmyqfryy2rpj6qq63ae4vtty9l6lzqy6k83sxvrceqnd9v7k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbDBpNlpyWXAvWDVmYVdi
            ZWQrQ2xJcmRqV1J4QXFxalpTYXM2bUQ0YWpnClluMm9LTnpQWXgxRVRTcHZJRHVW
            NnZxVzZ1S0xkczlqNHFpbXZvb2pjSGcKLS0tIHpJd21RS3loaFRVVWJraWtxeG8w
            RWdZcVBwcE5RZUJEV0VQOWZCWDJiQ2sKAAH4mctH5lj2cYRCtx40C/1sm/Rq1aXd
            N3Drd5tMIRGYYvZ8HFup4urq3GT/WKFSr8h43b3wNUyz/X7C9m30kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T14:22:27Z"
    mac: ENC[AES256_GCM,data:UK7u06mlA99Xory3/OBUd74p2sFm7mcnAwr95lrdGBWLyIaSnt3mOxFBuUJUweSvmFZyOGzF5zA/zL7Jn3t2evUhwI4XcL6cVoMI3xyYbfC7L5EJbzsPoZD2vgGtHVecgQwQLCO/y4kN+08yLB4NnZyHVsOBGpVrrkrm75/wU/4=,iv:jlw9IbQ7MjKrJOYD7dCPeNxWub7ppZYeN/DP0oS6gDM=,tag:/ggYyUWUI3rpCcMArz8pWA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
